﻿Terraria's vanity sets truly are mere cosmetics, which is something I'd like to change. It's a bit confusing as to why Re-Logic didn't grant them an alternative purpose.

While not protective, they will now compensate in other ways.

**Features**
-ALL vanity items now grant a configurable set of bonuses: Movement Speed, Melee Speed, Damage, and Life Regeneration.
-Certain vanity pieces have unique bonuses of their own.

**Vanity Bonuses (More will be added)**
-Gravedigger set: Melee.
-Funeral set: Ranged.


-v0.1-
-Initial build.